* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

@font-face {
    font-family: 'Sweet';
    src: url('./sweets.woff') format('woff'),
         url('./sweets.woff2') format('woff2');
    
}
.backgroundImg {
    background-image: url("hotpot.png");
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.headContainer {
    height: 23vh;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.9);
}

.logoContainer, .navContainer, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shopName {
    color: white;
    font-family: 'Sweet', sans-serif;
    font-size: 4rem;
    margin: 3rem 0 1rem 1rem;
}

.navContainer {
    font-size: 1.5rem;
    color: white;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1rem;
}

.navLink:hover {
    border-bottom: 2px solid white;
    cursor: pointer;
}

.container, .homeContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentContainer {
    /* height: 40vw; */
    width: 50vw;
    background-color: rgba(40, 40, 40, 0.6);
    margin: 4rem;
    flex: auto;
}

.footer {
    height: 15vh;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.6);
    color: white;
    font-size: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.github {
    width: 2rem;
    height: 2rem;
    opacity: 0.6;
}

.github:hover {
    cursor: pointer;
    opacity: 1;
}

/* homeTab */
.homeContainer {
    padding: 3rem 5rem 2rem 5rem;
    background-color: rgba(40, 40, 40, 0.8);
}

.slogan1 {
    /* Make text gradient */
    background: linear-gradient(-90deg, #FAF4E1, #FABC41, #EC9454, #C72767);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    font-size: 2rem;
    font-weight: bolder;
}

.slogan2 {
    font-size: 1rem;
    color: white;
}

.taiwan {
    width: 40rem;
    height: 40rem;
}

/* menuTab */
.menuContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    background:  rgba(40, 40, 40, 0.8);
    cursor: pointer;
}

.itemImg {

}

.itemName {

}

.itemDescription {
    
}